\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Iris Pro?}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Shared Memory}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Pixel Synchronization}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}The Graphics Pipeline}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Vertex Shader}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}The Pixel/Fragment Shader}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Parallel Programming}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Shared Resources}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Synchronization and Barriers}{5}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}The Iris Connection}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Rationale}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Subsurface Scattering}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Previous Implementations}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Wrapping Approximation}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Depth Mapping}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Texture-Space Diffusion}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Adding Iris Extensions}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Refraction}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}"Fake" Convex Object Refraction}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Better Convex Refraction With Iris}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Single-Bounce Raytrace/Hit-Detection}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}
