\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ProjectPaper-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Environment Details}{1}{subsection.1.1}}
\newlabel{hardware}{{1.1}{1}{Project Environment Details}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Graphics Pipeline}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Vertex Shader}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Pixel/Fragment Shader}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallel Programming}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shared Resources}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Synchronization and Barriers}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pixel Synchronization}{3}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What is Pixel Synchronization?}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}How Pixel Synchronization Works in Code}{3}{subsubsection.1.4.2}}
\newlabel{section:PixSyncIntro}{{1.4.2}{3}{How Pixel Synchronization Works in Code}{subsubsection.1.4.2}{}}
\newlabel{DescriptiveLabel}{{1.4.2}{3}{}{lstlisting.-1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How Pixel Synchronization Pixel Shader Code Might Look}}{3}{figure.1.1}}
\newlabel{code:PSExample}{{1.1}{3}{How Pixel Synchronization Pixel Shader Code Might Look}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Subsurface Scattering}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Subsurface Scattering?}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Implementations}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wrapping Approximation}{4}{subsubsection.2.2.1}}
\newlabel{section:wrapping}{{2.2.1}{4}{Wrapping Approximation}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard diffuse calculation in smooth shading}}{4}{figure.2.1}}
\newlabel{equation:diffuse}{{2.1}{4}{Standard diffuse calculation in smooth shading}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffuse Calculation in smooth shading with wrap value added}}{4}{figure.2.2}}
\newlabel{equation:wrap}{{2.2}{4}{Diffuse Calculation in smooth shading with wrap value added}{figure.2.2}{}}
\newlabel{DescriptiveLabel}{{2.2.1}{5}{}{lstlisting.-2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HLSL hook to determine whether or not to wrap the normal}}{5}{figure.2.3}}
\newlabel{code:WrapExample}{{2.3}{5}{HLSL hook to determine whether or not to wrap the normal}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depth Mapping}{5}{subsubsection.2.2.2}}
\newlabel{section:DepthMap}{{2.2.2}{5}{Depth Mapping}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixel Synchronization Accelerated Depth Mapping}{5}{subsection.2.3}}
\newlabel{section:PSDepthMap}{{2.3}{5}{Pixel Synchronization Accelerated Depth Mapping}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description of the depth mapping approach to subsurface scattering}}{6}{figure.2.4}}
\newlabel{figure:depthDesc}{{2.4}{6}{Description of the depth mapping approach to subsurface scattering}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram to visualize how the depth map is used to calculate the distance a light ray has traveled within a 3D object}}{6}{figure.2.5}}
\newlabel{pic:DepthMap}{{2.5}{6}{Diagram to visualize how the depth map is used to calculate the distance a light ray has traveled within a 3D object}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}In-Depth Description of Implementation}{6}{subsubsection.2.3.1}}
\newlabel{figure:PSDesc}{{2.3.1}{7}{In-Depth Description of Implementation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Refraction}{7}{section.3}}
\newlabel{DescriptiveLabel}{{2.3.1}{8}{}{lstlisting.-3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vertex Shader for first Pass of Depth Map accelerated by Pixel Synchronization}}{8}{figure.2.6}}
\newlabel{code:VShaderPSDepth}{{2.6}{8}{Vertex Shader for first Pass of Depth Map accelerated by Pixel Synchronization}{figure.2.6}{}}
\newlabel{DescriptiveLabel}{{2.3.1}{9}{}{lstlisting.-4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pixel Shader from first pass of Pixel Synchronization-Accelerated depth mapping.}}{9}{figure.2.7}}
\newlabel{code:PixelShaderPSDepth}{{2.7}{9}{Pixel Shader from first pass of Pixel Synchronization-Accelerated depth mapping}{figure.2.7}{}}
\newlabel{DescriptiveLabel}{{2.3.1}{9}{}{lstlisting.-5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pixel Ordering step of the alternate approach to depth mapping}}{9}{figure.2.8}}
\newlabel{code:POShader}{{2.8}{9}{Pixel Ordering step of the alternate approach to depth mapping}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Fake" Convex Object Refraction}{9}{subsection.3.1}}
\newlabel{section:SimpleRefract}{{3.1}{9}{"Fake" Convex Object Refraction}{subsection.3.1}{}}
\newlabel{DescriptiveLabel}{{2.3.1}{10}{}{lstlisting.-6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Render Pass from perspective of camera}}{10}{figure.2.9}}
\newlabel{code:PSDepthRender}{{2.9}{10}{Render Pass from perspective of camera}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vertex Shader}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Better Convex Refraction With Pixel Synchronization}{10}{subsection.3.2}}
\newlabel{DescriptiveLabel}{{3.1.1}{11}{}{lstlisting.-7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vertex shader for simple refraction}}{11}{figure.3.1}}
\newlabel{code:VSSimpleRefract}{{3.1}{11}{Vertex shader for simple refraction}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shader-Based Description of Implementation}{11}{subsubsection.3.2.1}}
\newlabel{DescriptiveLabel}{{3.1.1}{12}{}{lstlisting.-8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pixel shader for simple refraction}}{12}{figure.3.2}}
\newlabel{code:PSSimpleRefract}{{3.2}{12}{Pixel shader for simple refraction}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{12}{section.4}}
\newlabel{DescriptiveLabel}{{3.2.1}{13}{}{lstlisting.-9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Populating the \textit  {unsigned int} 3D texture.}}{13}{figure.3.3}}
\newlabel{code:3DTexPop}{{3.3}{13}{Populating the \textit {unsigned int} 3D texture}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Metrics}{13}{subsection.4.1}}
\newlabel{section:findings}{{4.1}{13}{Performance Metrics}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raw Performance Check of Pixel Synchronization}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsurface Scattering}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Refraction}{16}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating and Using Unordered Access Views}{18}{subsection.5.1}}
\newlabel{section:UAVs}{{5.1}{18}{Creating and Using Unordered Access Views}{subsection.5.1}{}}
\newlabel{DescriptiveLabel}{{5.1}{19}{}{lstlisting.-10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Describing and creating the 2D texture that we will use for our UAV.}}{19}{figure.5.1}}
\newlabel{code:texDesc}{{5.1}{19}{Describing and creating the 2D texture that we will use for our UAV}{figure.5.1}{}}
\newlabel{DescriptiveLabel}{{5.1}{20}{}{lstlisting.-11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapping our UAV to the texture we created in figure \ref  {code:texDesc}}}{20}{figure.5.2}}
\newlabel{code:mapUAVtoTex}{{5.2}{20}{Mapping our UAV to the texture we created in figure \ref {code:texDesc}}{figure.5.2}{}}
\newlabel{DescriptiveLabel}{{5.1}{21}{}{lstlisting.-12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the two OMSetRenderTargets*() calls.}}{21}{figure.5.3}}
\newlabel{code:setRTV}{{5.3}{21}{Comparison of the two OMSetRenderTargets*() calls}{figure.5.3}{}}
\newlabel{DescriptiveLabel}{{5.1}{21}{}{lstlisting.-13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces General layout of UAV declaration on the shader side Where \textbf  {X} is a dimension from 1 to 3, and \textbf  {Y} is a register number from 0 to 7. }}{21}{figure.5.4}}
\newlabel{code:UAVShaderSide}{{5.4}{21}{General layout of UAV declaration on the shader side Where \textbf {X} is a dimension from 1 to 3, and \textbf {Y} is a register number from 0 to 7}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unordered Access View Limitations and Recommendations}{21}{subsection.5.2}}
\newlabel{section:UAVLimits}{{5.2}{21}{Unordered Access View Limitations and Recommendations}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pixel Synchronization Behavior}{23}{subsection.5.3}}
\newlabel{section:PSBehavior}{{5.3}{23}{Pixel Synchronization Behavior}{subsection.5.3}{}}
\newlabel{DescriptiveLabel}{{5.3}{23}{}{lstlisting.-14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intel Iris extension setup on the application side.}}{23}{figure.5.5}}
\newlabel{code:extInit}{{5.5}{23}{Intel Iris extension setup on the application side}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coding and Behavior Quirks}{24}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Setting up Textures}{24}{subsubsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pipeline Behavior}{24}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Placement of Pixel Synchronization call}{24}{subsubsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Suggestions and Advice When Using Pixel Synchronization}{28}{subsubsection.5.4.4}}
\newlabel{section:}{{5.4.4}{28}{Suggestions and Advice When Using Pixel Synchronization}{subsubsection.5.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommended Future Work}{31}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Discussion}{31}{section.7}}
\newlabel{subsection:ImplementationDiscussion}{{7}{31}{Implementation Discussion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Do These Findings Mean?}{36}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Where Do We Go From Here?}{39}{subsection.7.2}}
