\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ProjectPaper-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Environment Details}{1}{subsection.1.1}}
\newlabel{hardware}{{1.1}{1}{Project Environment Details}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Graphics Pipeline}{1}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Vertex Shader}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Pixel/Fragment Shader}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parallel Programming}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Shared Resources}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Synchronization and Barriers}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pixel Synchronization}{3}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What is Pixel Synchronization?}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}How Pixel Synchronization Works in Code}{3}{subsubsection.1.4.2}}
\newlabel{section:PixSyncIntro}{{1.4.2}{3}{How Pixel Synchronization Works in Code}{subsubsection.1.4.2}{}}
\newlabel{DescriptiveLabel}{{1.4.2}{3}{}{lstlisting.-1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How Pixel Synchronization Pixel Shader Code Might Look}}{3}{figure.1.1}}
\newlabel{code:PSExample}{{1.1}{3}{How Pixel Synchronization Pixel Shader Code Might Look}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Subsurface Scattering}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Subsurface Scattering?}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Implementations}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wrapping Approximation}{4}{subsubsection.2.2.1}}
\newlabel{section:wrapping}{{2.2.1}{4}{Wrapping Approximation}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard diffuse calculation in smooth shading}}{4}{figure.2.1}}
\newlabel{equation:diffuse}{{2.1}{4}{Standard diffuse calculation in smooth shading}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diffuse Calculation in smooth shading with wrap value added}}{4}{figure.2.2}}
\newlabel{equation:wrap}{{2.2}{4}{Diffuse Calculation in smooth shading with wrap value added}{figure.2.2}{}}
\newlabel{DescriptiveLabel}{{2.2.1}{5}{}{lstlisting.-2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HLSL hook to determine whether or not to wrap the normal}}{5}{figure.2.3}}
\newlabel{code:WrapExample}{{2.3}{5}{HLSL hook to determine whether or not to wrap the normal}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Depth Mapping}{5}{subsubsection.2.2.2}}
\newlabel{section:DepthMap}{{2.2.2}{5}{Depth Mapping}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pixel Synchronization Accelerated Depth Mapping}{5}{subsection.2.3}}
\newlabel{section:PSDepthMap}{{2.3}{5}{Pixel Synchronization Accelerated Depth Mapping}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description of the depth mapping approach to subsurface scattering}}{6}{figure.2.4}}
\newlabel{figure:depthDesc}{{2.4}{6}{Description of the depth mapping approach to subsurface scattering}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram to visualize how the depth map is used to calculate the distance a light ray has traveled within a 3D object}}{6}{figure.2.5}}
\newlabel{pic:DepthMap}{{2.5}{6}{Diagram to visualize how the depth map is used to calculate the distance a light ray has traveled within a 3D object}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}In-Depth Description of Implementation}{6}{subsubsection.2.3.1}}
\newlabel{figure:PSDesc}{{2.3.1}{7}{In-Depth Description of Implementation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Refraction}{7}{section.3}}
\newlabel{DescriptiveLabel}{{2.3.1}{8}{}{lstlisting.-3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Render Pass from perspective of camera}}{8}{figure.2.6}}
\newlabel{code:PSDepthRender}{{2.6}{8}{Render Pass from perspective of camera}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Fake" Convex Object Refraction}{9}{subsection.3.1}}
\newlabel{section:SimpleRefract}{{3.1}{9}{"Fake" Convex Object Refraction}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vertex Shader}{9}{subsubsection.3.1.1}}
\newlabel{DescriptiveLabel}{{3.1.1}{9}{}{lstlisting.-4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vertex shader for simple refraction}}{9}{figure.3.1}}
\newlabel{code:VSSimpleRefract}{{3.1}{9}{Vertex shader for simple refraction}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Better Convex Refraction With Pixel Synchronization}{9}{subsection.3.2}}
\newlabel{DescriptiveLabel}{{3.1.1}{10}{}{lstlisting.-5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pixel shader for simple refraction}}{10}{figure.3.2}}
\newlabel{code:PSSimpleRefract}{{3.2}{10}{Pixel shader for simple refraction}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shader-Based Description of Implementation}{10}{subsubsection.3.2.1}}
\newlabel{DescriptiveLabel}{{3.2.1}{11}{}{lstlisting.-6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Populating the \textit  {unsigned int} 3D texture.}}{11}{figure.3.3}}
\newlabel{code:3DTexPop}{{3.3}{11}{Populating the \textit {unsigned int} 3D texture}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Metrics}{12}{subsection.4.1}}
\newlabel{section:findings}{{4.1}{12}{Performance Metrics}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raw Performance Check of Pixel Synchronization}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsurface Scattering}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Refraction}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{17}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating and Using Unordered Access Views}{17}{subsection.5.1}}
\newlabel{section:UAVs}{{5.1}{17}{Creating and Using Unordered Access Views}{subsection.5.1}{}}
\newlabel{DescriptiveLabel}{{5.1}{18}{}{lstlisting.-7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Describing and creating the 2D texture that we will use for our UAV.}}{18}{figure.5.1}}
\newlabel{code:texDesc}{{5.1}{18}{Describing and creating the 2D texture that we will use for our UAV}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unordered Access View Limitations and Recommendations}{18}{subsection.5.2}}
\newlabel{section:UAVLimits}{{5.2}{18}{Unordered Access View Limitations and Recommendations}{subsection.5.2}{}}
\newlabel{DescriptiveLabel}{{5.1}{19}{}{lstlisting.-8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapping our UAV to the texture we created in figure \ref  {code:texDesc}}}{19}{figure.5.2}}
\newlabel{code:mapUAVtoTex}{{5.2}{19}{Mapping our UAV to the texture we created in figure \ref {code:texDesc}}{figure.5.2}{}}
\newlabel{DescriptiveLabel}{{5.1}{20}{}{lstlisting.-9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of the two OMSetRenderTargets*() calls.}}{20}{figure.5.3}}
\newlabel{code:setRTV}{{5.3}{20}{Comparison of the two OMSetRenderTargets*() calls}{figure.5.3}{}}
\newlabel{DescriptiveLabel}{{5.1}{20}{}{lstlisting.-10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces General layout of UAV declaration on the shader side Where \textbf  {X} is a dimension from 1 to 3, and \textbf  {Y} is a register number from 0 to 7. }}{20}{figure.5.4}}
\newlabel{code:UAVShaderSide}{{5.4}{20}{General layout of UAV declaration on the shader side Where \textbf {X} is a dimension from 1 to 3, and \textbf {Y} is a register number from 0 to 7}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pixel Synchronization Behavior}{21}{subsection.5.3}}
\newlabel{section:PSBehavior}{{5.3}{21}{Pixel Synchronization Behavior}{subsection.5.3}{}}
\newlabel{DescriptiveLabel}{{5.3}{21}{}{lstlisting.-11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intel Iris extension setup on the application side.}}{21}{figure.5.5}}
\newlabel{code:extInit}{{5.5}{21}{Intel Iris extension setup on the application side}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coding and Behavior Quirks}{22}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Working With the GPU Device on the Application Side}{22}{subsubsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pipeline Behavior}{23}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Placement of Pixel Synchronization call}{23}{subsubsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Vertices are Still the Bottleneck}{23}{subsubsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Suggestions and Advice When Using Pixel Synchronization}{23}{subsection.5.5}}
\newlabel{section:suggestions}{{5.5}{23}{Suggestions and Advice When Using Pixel Synchronization}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}General Suggestions and Advice}{24}{subsection.5.6}}
\newlabel{subsection:Suggestions}{{5.6}{24}{General Suggestions and Advice}{subsection.5.6}{}}
\newlabel{DescriptiveLabel}{{5.6}{25}{}{lstlisting.-12}{}}
\newlabel{DescriptiveLabel}{{5.6}{25}{}{lstlisting.-13}{}}
\newlabel{DescriptiveLabel}{{5.6}{26}{}{lstlisting.-14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommended Future Work}{28}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions About the Utility of Pixel Synchronization}{28}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Key Observations}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the Findings Mean}{29}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Where to Go From Here}{30}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Finding a Viable Workaround for Looping Over UAVs}{30}{subsubsection.6.3.1}}
\newlabel{DescriptiveLabel}{{6.3.1}{31}{}{lstlisting.-15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initialization of Temporary Array}}{31}{figure.6.1}}
\newlabel{code:TempArrInit}{{6.1}{31}{Initialization of Temporary Array}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pixel Synch Used With Geometry Shaders}{32}{subsubsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Hack the Pipeline and Use Pixel Synchronization for Parallel Algorithms}{33}{subsubsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Benchmarking the Efficiency of Pixel Ordering/Interlock on Discrete Hardware, Compared to an Integrated Grahpics Architecture}{33}{subsubsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Discussion}{34}{section.7}}
\newlabel{section:ImplementationDiscussion}{{7}{34}{Implementation Discussion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boilerplate Code}{34}{subsection.7.1}}
\newlabel{subsection:BoilerPlateImplementation}{{7.1}{34}{Boilerplate Code}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Defining our Window}{34}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Direct3D Setup}{34}{subsubsection.7.1.2}}
\newlabel{DescriptiveLabel}{{7.1.1}{35}{}{lstlisting.-16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Creating and registering a Window Class}}{35}{figure.7.1}}
\newlabel{code:winClass}{{7.1}{35}{Creating and registering a Window Class}{figure.7.1}{}}
\newlabel{DescriptiveLabel}{{7.1.1}{35}{}{lstlisting.-17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Create and Show the Window}}{35}{figure.7.2}}
\newlabel{code:CreateWindow}{{7.2}{35}{Create and Show the Window}{figure.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Constant Buffer Values Explained}{36}{subsubsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SubSurface Scattering Shader Walkthrough}{36}{subsection.7.2}}
\newlabel{subsection:SSSImplementation}{{7.2}{36}{SubSurface Scattering Shader Walkthrough}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pass 1}{36}{subsubsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pawn Model's Surface Unwrapped With Respect to Texture Space}}{36}{figure.7.3}}
\newlabel{pic:texSpace}{{7.3}{36}{Pawn Model's Surface Unwrapped With Respect to Texture Space}{figure.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cube Model's Surface Unwrapped With Repsect to Texture Space, Shown to Illustrate a Model Whose Surface Spans the entire texture coordinate range}}{37}{figure.7.4}}
\newlabel{pic:cubeTSpace}{{7.4}{37}{Cube Model's Surface Unwrapped With Repsect to Texture Space, Shown to Illustrate a Model Whose Surface Spans the entire texture coordinate range}{figure.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pass 2}{37}{subsubsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Log Model's Surface Unwrapped With Repsect to Texture Space}}{38}{figure.7.5}}
\newlabel{pic:logTSpace}{{7.5}{38}{Log Model's Surface Unwrapped With Repsect to Texture Space}{figure.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Pass 3}{38}{subsubsection.7.2.3}}
\newlabel{section:SSSPass3}{{7.2.3}{38}{Pass 3}{subsubsection.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bad Render Function and Shader Walkthrough}{39}{subsection.7.3}}
\newlabel{subsubsection:BadRender}{{7.3}{39}{Bad Render Function and Shader Walkthrough}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Culling Demo Render Function and Shader Walkthrough}{39}{subsubsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Refraction Attempt}{39}{subsection.7.4}}
\newlabel{subsection:RefractionAttemptImplementation}{{7.4}{39}{Refraction Attempt}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Overview of Implementation}{39}{subsubsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Images of Results}{39}{section.8}}
\newlabel{DescriptiveLabel}{{7.2.1}{40}{}{lstlisting.-18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Vertex Shader for first Pass of Depth Map accelerated by Pixel Synchronization}}{40}{figure.7.6}}
\newlabel{code:VShaderPSDepth}{{7.6}{40}{Vertex Shader for first Pass of Depth Map accelerated by Pixel Synchronization}{figure.7.6}{}}
\newlabel{DescriptiveLabel}{{7.2.1}{41}{}{lstlisting.-19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Pixel Shader from first pass of Pixel Synchronization-Accelerated depth mapping.}}{41}{figure.7.7}}
\newlabel{code:PixelShaderPSDepth}{{7.7}{41}{Pixel Shader from first pass of Pixel Synchronization-Accelerated depth mapping}{figure.7.7}{}}
\newlabel{DescriptiveLabel}{{7.2.2}{41}{}{lstlisting.-20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pixel Ordering step of the alternate approach to depth mapping}}{41}{figure.7.8}}
\newlabel{code:POShader}{{7.8}{41}{Pixel Ordering step of the alternate approach to depth mapping}{figure.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Orthogonal Projection of Pawn Model with repsect to the light.}}{42}{figure.7.9}}
\newlabel{pic:orthoPawn}{{7.9}{42}{Orthogonal Projection of Pawn Model with repsect to the light}{figure.7.9}{}}
\newlabel{DescriptiveLabel}{{7.2.3}{43}{}{lstlisting.-21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chunk of Pixel Shader for final pass of the the Pixel Ordering-powered Subsurface Scattering technique}}{43}{figure.7.10}}
\newlabel{code:SSSFinal}{{7.10}{43}{Chunk of Pixel Shader for final pass of the the Pixel Ordering-powered Subsurface Scattering technique}{figure.7.10}{}}
